# Tasks-Scheduler

Readme.md/: Readme.md
taskmanager-backend/: pom.xml
taskmanager-backend/src/main/java/com/example/taskmanager/controller/: TaskController.java
taskmanager-backend/src/main/java/com/example/taskmanager/model/: Task.java
taskmanager-backend/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
taskmanager-backend/src/main/java/com/example/taskmanager/service/: TaskService.java
taskmanager-backend/src/main/resources/: application.properties
taskmanager-backend/src/test/java/com/example/taskmanager/: TaskmanagerApplicationTests.java  TestConfig.java
taskmanager-frontend/: package-lock.json  package.json
taskmanager-frontend/src/: App.js
taskmanager-frontend/src/components/: TaskForm.js  TaskItem.js  TaskList.js
taskmanager-frontend/src/services/: taskService.js
